<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        p {
            border-width: 15px;
            border-color: blue;
        }

        /*선을 안보이게 함*/
        .box1 {
            border-style: none;
        }

        /*선을 안보이게 함*/
        .box2 {
            border-style: hidden;
        }

        /*점선!*/
        .box3 {
            border-style: dotted;
        }

        /*긴 점선!*/
        .box4 {
            border-style: dashed;
        }

        /*실선!*/
        .box5 {
            border-style: solid;
        }

        /*이중 실선!*/
        .box6 {
            border-style: double;
        }

        /* border : 두께  스타일  색*/
        .box7 {
            border: 20px groove red;
        }
        /* border : 두께    색   스타일*/
        .box8 {
            border: 20px green ridge;
        }
        
        /*입체적이지 않음*/
        .box9 {
            border-style: inset;
        }

        .div1 {
            border: 10px solid #0f0;
        }

        .div2 {
            border: 10px solid red;
            width: 200px;
            height: 100px;
        }

        /* 각각의 테두리를 따로 설정할 수 있음! 
           border- 로 시작하는 속성을 사용!*/
        .div3 {
            border-top: 10px solid blue;
            border-left: 10px dotted red;
            border-right: 5px double green;
            width: 200px;
        }
        /* inline 요소라 넓이나 높이를 바꾸려해도 바뀌지 않음! */
        span {
            border: 5px solid #aaf;
        }
    </style>
</head>
<body>
    <p class="box1">border 테스트 중1</p>
    <p class="box2">border 테스트 중2</p>
    <p class="box3">border 테스트 중3</p>
    <p class="box4">border 테스트 중4</p>
    <p class="box5">border 테스트 중5</p>
    <p class="box6">border 테스트 중6</p>
    <p class="box7">border 테스트 중7</p>
    <p class="box8">border 테스트 중8</p>
    <p class="box9">border 테스트 중9</p>
    <p class="box10">border 테스트 중10</p>

    <div class="div1">
        div에 테두리 주기 1
    </div>
    <div class="div2">
        div에 테두리 주기 2
    </div>
    <div class="div3">
        div에 테두리 주기 3
    </div>

    <span>Hi!!!!</span>
    <span>Hello!</span>
</body>
</html>