<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        /* 글자 크기 */
        .a1 {
            font-size: 30px;
        }
        /* 글자 스타일 */
        .a2 {
            font-style: italic;
        }
        /* 글자 두께 */
        .a3 {
            font-weight: bold;
        }
        /* 글꼴 여러 종류 준비해준 후 브라우저에서 지원한다면 그것을 사용하되 지원하지 않는다면 가장 표준적인 글꼴인 sans-seif를 사용 */
        .a4 {
            font-family: "궁서","굴림",sans-serif;
        }
        /* 폰트에 속성을 한 번에 적용하려면 font 속성을 사용함
           반드시 weight, style, size, family 순으로 적용해야 함*/
        .a5 {
           font: bold italic 30px "궁서","돋움",sans-serif;
        }
        
        .a6 {
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <p class="a1">글자 크기</p>
    <p class="a2">글자 스타일</p>
    <p class="a3">글자 두께</p>
    <p class="a4">글자 변경</p>
    <p class="a5">글자 최종</p>
    <p class="a6">The end</p>
</body>
</html>