<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        p {
            border: 5px solid red; background-color: yellow;
        }
        /* padding : 사용자 간의 상하좌우 여백을 줌! */
        .a1 {
            padding: 20px;
        }
        /* 상하, 좌우 여백을 각각 줌 */
        .a2 {
            padding: 20px 50px;
        }
        /* 상, 좌우, 하 여백을 각각 줌 */
        .a3 {
            padding: 20px 50px 30px;
        }
        /* 상, 우, 하, 좌 여백을 각각 줌 */
        .a4 {
            padding: 20px 30px 50px 70px;
        }
        /* padding - 방향을 통해 방향별로 padding을 적용할 수 있음 */
        .a5 {
            /* padding-top: ;
            padding-bottom: ;
            padding-right: ; */
            padding-left: 100px; 
        }
    </style>
</head>
<body>
    <p class="a1">패딩 적용 연습 중</p>
    <p class="a2">패딩 적용 연습 중</p>
    <p class="a3">패딩 적용 연습 중</p>
    <p class="a4">패딩 적용 연습 중</p>
    <p class="a5">패딩 적용 연습 중</p>
</body>
</html>