<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        p {
            border: 5px solid red; background-color: aqua;
        }
        /* 상하좌우 적용 */
        .a1 {
            margin: 0px;
        }
        /* 상하, 좌우 적용 */
        .a2 {
            margin: 20px 50px;
        }
        /* 상, 좌우, 하 적용 */
        .a3 {
            margin: 40px 50px 30px;
        }
        /* 상, 우, 하, 좌 적용 */
        .a4 {
            margin: 50px 30px 40px 70px;
        }
        /* margin - 방향으로 적용 */
        .a5 {
            /* margin-top: ;
            margin-right: ;
            margin-bottom: ;
            margin-left: ; */
        }
    </style>
</head>
<body>
    <p class="a1">마진 적용 연습 중</p>
    <p class="a2">마진 적용 연습 중</p>
    <p class="a3">마진 적용 연습 중</p>
    <p class="a4">마진 적용 연습 중</p>
    <p class="a5">마진 적용 연습 중</p>
</body>
</html>