<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        dl {
            border: 5px double gray;
            margin-left: 10px;
        }
        dt {
            padding: 15px 0;
            text-align: center;
            background-color: #aaf;
            border-bottom: 10px solid blue;
            letter-spacing: 10px;
        }
        dd {
            padding: 10px 0; text-indent: 15px;
        }
        .line {
            border-bottom: 3px dotted black;
        }
    </style>
</head>
<body>
    <dl>
        <dt>한 국 의  속 담</dt>
        <dd class="line">까마귀 날자 배 떨어진다.</dd>
        <dd>발없는 말이 천리 간다.</dd>
    </dl>
</body>
</html>